# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://cehasdfkslgjgldqhjgd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNlaGFzZGZrc2xnamdsZHFoamdkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwODkxMzYsImV4cCI6MjA3NzY2NTEzNn0.U0035EBfpOzQvZV984U_ngprsG4rOnLfGKockX-tLw4

# Next-Auth
AUTH_SECRET=
AUTH_GITHUB_ID=your_github_client_id
AUTH_GITHUB_SECRET=your_github_client_secret
AUTH_GOOGLE_ID=your_google_client_id
AUTH_GOOGLE_SECRET=your_google_client_secret

# Sentry (optional)
SENTRY_DSN=your_sentry_dsn
NEXT_PUBLIC_SENTRY_DSN=your_sentry_dsn